commit 7bc7b2a093c39a77fa5c5f9ad9e866938b876a61
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 21:02:34 2020 +0200

    Muokattin ja poisteltiin

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit dfe2c1a4e64c54cd53eaf4aada396a9e784cdce2
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 21:00:19 2020 +0200

    file1 file2 file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 867724568fb71923cf4adaa5f0deb40b71368927
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:56:01 2020 +0200

    Muokattiin ja posteltiin

 eka.txt    | 24 +-----------------------
 kolmas.txt |  2 +-
 2 files changed, 2 insertions(+), 24 deletions(-)

commit af5a3546966ce756ecd60ce8e0eece78f3e2d498
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:54:14 2020 +0200

    Poistettiin ja vaihdettiin nime채

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 4329d86d98b5a9eb5e829adafea6a2d846bc586a
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:51:10 2020 +0200

    Muokattiin tiedostoa taas

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 5d4c1f1db8ae4c345a83883b8ad18583052f056f
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:50:17 2020 +0200

    Muokattiin tiedostoa

 tiedosto.txt | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

commit 1e8ea4e8a4c06790c128fbd4a78998ab1e6e8df6
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:47:07 2020 +0200

    Lis채ttiin ja muutettiin

 kolmas.txt   | 1 +
 stuff/jotain | 0
 toinen.txt   | 1 +
 3 files changed, 2 insertions(+)

commit 034193357d40df3dc215d6cc4d5264fa80e7add4
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:46:01 2020 +0200

    lis채ttiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f8faba5a3e1c41c5dddac1a18bf0adac7d850070
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:44:56 2020 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 816bf79ffff0d295242f14a0bb064477f1d11785
Author: Anssi Rajala <anssi.rajala@helsinki.fi>
Date:   Mon Oct 26 20:43:34 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
